Anagram generator in Ruby.

Assumes list of words is found at `/usr/share/dict/words`

One may replace that path with the location of a file that is a list of words that consists of one word per line.

